<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our References </title>
    <link rel="icon" type="image/png" href="ğ1.jpeg.jpg">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: black;
        }
        .referanslarımız{
            opacity: 0;
            animation: slideIn 1.5s forwards;

        }

        .kutu {
    width: 42%; 
    height: 200px;
    background-color: #333;
    border: 1px solid #333;
    padding: 20px;
    margin: 30px;
    display: inline-block;
    text-align: left;
    position: relative;
    overflow: hidden;
    color: white;
    
    opacity: 0;
    animation: slideIn 1.5s forwards; /* Apply animation */
    
    }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        

        
        .kutu h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .kutu:hover h1 {
            opacity: 0;
        }

        .kutu pre {
            opacity: 0;
            transition: opacity 0.5s ease;
            display: inline-block; /* P elementlerini yan yana getir */
            vertical-align: middle; /* Dikey hizalama */
            font-size: 15px;
        }

        .kutu:hover pre {
            opacity: 1;
        }

        .fade-out {
            opacity: 0;
            transition: 0.5s ease;
        }

        .deneme {
            position: fixed;
            bottom: 18.5%;
            left: 39%;
            top: 0.925%;
            z-index: 1; /* Diğer içeriklerin üzerinde görünmesini sağlar */
        }
    </style>
</head>
<body>
<h1 style="color: aliceblue;" text-align="center" class="referanslarımız">Our References</h1>
<center>
    <div class="deneme">
        <a href="savel2.html" class="button"><img src="savel.png"></a>
    </div>

    <div class="kutu">
        <h1>MNG ORKO GOLD</h1>
        <pre>
www.mnggold.com

Turkey Istanbul

2015

4 units 40ft Mobile

Stationsfor Liberia Gold Mine   
</pre>
    </div>

    <div class="kutu">
        <h1>SAMSUNG Engineering</h1>    
    <pre>
    www.samsungengineering.com
    
    Korea Seoul
    
    2015
    
    3 units 20ft Mobile Stationsfor Basra-Iraq & 2 units 40ft 
    
    Mobile Stations Algeria
    </pre>
        </div>
    
        <div class="kutu">
        <h1>TOTAL Equatorial Guinea</h1>
        
    <pre>
    www.total.com
    
    Equatorial Guinea Malabo
    
    2015
    
    2 units 40ft HC Mobil Station
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>AE Arma-Elektropanç</h1>
    <pre>
    www.arma-elektropanc.com.tr
    
    Turkey Istanbul
    
    2014
    
    BAKU White City Hotel Fuel Tanks and Generator Control Systems
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>WPP-Group</h1>
     <pre>
    www.wpp-group.com
    
    UAB Dubai
        
    2014
        
    2 units 40ft Mobil Station Lake Oil Tanzania
     </pre>      
        </div>
    
        <div class="kutu">
        <h1>Lukoil</h1>    
    <pre>
    www.lukoil.com
    
    UAB Dubai
    
    2014
    
    2 units 20ft Mobile Stations Basra-Iraq
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>APM Terminals/Maersk Group</h1>
    <pre>
    www.apmterminals.com
    
    Netherlands
    
    2013-2014
    
    2 Units 20ft Mobile Stations Georgia-Poti Sea Port
    </pre>    
        </div>
        
        <div class="kutu">
        <h1>Doğuş İnşaat</h1>
    <pre>
    www.dogusinsaat.com.tr
    
    Turkey Istanbul
    
    2013-2014
    
    Fuel Filling Station for counstruction site Kazakhistan
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>OYAK BETON</h1>
    <pre>
    www.oyakbeton.com.tr
    
    Turkey Ankara
        
    2013
        
    5 Units 20ft Mobile Station & Automation  
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>DOHAR GROUP</h1>
    <pre>
    www.dohargroup.com
    
    UAB Dubai
        
    2012-2013
        
    30 units 40ft Mobil Fuel StationsGE Petrol - Equatorial Guinea   
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>ANKAR Logistic</h1>
    <pre>
    www.anka-r.com
    
    Turkey Istanbul
    
    2012
    
    2 Fuel Stations Installation Azerbaijan
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>Bozdemir Construction</h1>
    <pre>
    www.bozdemir.com.tr
    
    Turkey Ankara
        
    2012
        
    Generator Fuel Tanks Control Systems Afghanistan
           
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>IPC GROUP</h1>
    <pre>
    www.ipconsult-international.com
    
    Austria Wien
        
    2011-2012
        
    Turkmenistan Gas&Petroleum Ministry - 10 units 20ft Mobile  
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>Kefayat Group</h1>
    <pre>
    www.kefayat.com
    
    Afghanistan Kabul
    
    2010-2011
    
    NATO- Fuel Tanks and Generator Control Systems ( Totally 6 Projects)
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>DIA HOLDING</h1>
    <pre>
    www.diaholding.com
    
    Turkey Istanbul
        
    2010-2011
        
    Azerbaijan-Shahdag Fuel Station and Generator Control Systems  
    </pre>    
        </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.remove('fade-out');
        });

        document.querySelectorAll('a.button').forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(function () {
                    window.location.href = link.href;
                }, 500);
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.remove('fade-out');
});

document.querySelectorAll('a.button').forEach(function(link) {
    link.addEventListener('click', function(event) {
        event.preventDefault(); 
        document.body.classList.add('fade-out'); 
        setTimeout(function() {
            window.location.href = link.href; 
        }, 500); 
    });
});
document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.remove('fade-out');
});

    </script>

</center>
</body>
</html>