<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referanslarımız </title>
    <link rel="icon" type="image/png" href="ğ1.jpeg.jpg">
    <style>
        /* Body öğesine genel stil tanımlamaları */
body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif; /* Yazı tipi */
    background-color: black; /* Arka plan rengi */
}

/* Referanslarımız öğesinin animasyon tanımlamaları */
.referanslarımız {
    opacity: 0; /* Başlangıçta görünmez */
    animation: slideIn 1.5s forwards; /* Animasyon etkisi: kaydırma */
}

/* Kutu öğesinin stil tanımlamaları */
.kutu {
    width: 42%; /* Kutunun genişliği */
    height: 200px; /* Kutunun yüksekliği */
    background-color: #333; /* Arka plan rengi */
    border: 1px solid #333; /* Kenarlık */
    padding: 20px; /* İç dolgu */
    margin: 30px; /* Kenar boşluğu */
    display: inline-block; /* Diğer kutularla yan yana gelmesini sağlar */
    text-align: left; /* Metnin hizalama */
    position: relative; /* Pozisyon */
    overflow: hidden; /* Taşan içeriği gizler */
    color: white; /* Metin rengi */
    opacity: 0; /* Başlangıçta görünmez */
    animation: slideIn 1.5s forwards; /* Animasyon etkisi: kaydırma */
}

/* slideIn animasyonu için keyframes tanımı */
@keyframes slideIn {
    from {
        transform: translateX(-100%); /* Başlangıç konumu: sol dışarıda */
        opacity: 0; /* Başlangıçta görünmez */
    }
    to {
        transform: translateX(0); /* Son konum: normal pozisyon */
        opacity: 1; /* Tamamen görünür */
    }
}

/* Kutu içindeki başlık öğesinin stil tanımlamaları */
.kutu h1 {
    position: absolute; /* Mutlak pozisyon */
    top: 50%; /* Yukarıdan mesafe */
    left: 50%; /* Soldan mesafe */
    transform: translate(-50%, -50%); /* Orta hizalama */
    opacity: 1; /* Başlangıçta tamamen görünür */
    transition: opacity 0.5s ease; /* Geçiş efekti: opaklık */
}

/* Kutu üzerine gelindiğinde başlık öğesinin stil tanımlamaları */
.kutu:hover h1 {
    opacity: 0; /* Başlık öğesini gizle */
}

/* Kutu içindeki içerik öğesinin stil tanımlamaları */
.kutu pre {
    opacity: 0; /* Başlangıçta görünmez */
    transition: opacity 0.5s ease; /* Geçiş efekti: opaklık */
    display: inline-block; /* P elementlerini yan yana getir */
    vertical-align: middle; /* Dikey hizalama */
    font-size: 15px; /* Yazı tipi boyutu */
}

/* Kutu üzerine gelindiğinde içerik öğesinin stil tanımlamaları */
.kutu:hover pre {
    opacity: 1; /* İçerik öğesini görünür yap */
}

/* Fade-out animasyonu için stil tanımlamaları */
.fade-out {
    opacity: 0; /* Görünmezlik */
    transition: 0.5s ease; /* Geçiş efekti */
}

/* Deneme sınıfı için stil tanımlamaları */
.deneme {
    position: fixed; /* Sabit pozisyon */
    bottom: 18.5%; /* Alttan mesafe */
    left: 39%; /* Soldan mesafe */
    top: 0.925%; /* Yukarıdan mesafe */
    z-index: 1; /* Diğer içeriklerin üzerinde görünmesini sağlar */
}

    </style>
</head>
<body>
<h1 style="color: aliceblue;" text-align="center" class="referanslarımız">Referanslarımız</h1>
<center>
    <div class="deneme">
        <a href="savel.html" class="button"><img src="savel.png"></a>
    </div>

    <div class="kutu">
        <h1>MNG ORKO GOLD</h1>
        <pre>
www.mnggold.com

Turkey Istanbul

2015

4 units 40ft Mobile

Stationsfor Liberia Gold Mine   
</pre>
    </div>

    <div class="kutu">
        <h1>SAMSUNG Engineering</h1>    
    <pre>
    www.samsungengineering.com
    
    Korea Seoul
    
    2015
    
    3 units 20ft Mobile Stationsfor Basra-Iraq & 2 units 40ft 
    
    Mobile Stations Algeria
    </pre>
        </div>
    
        <div class="kutu">
        <h1>TOTAL Equatorial Guinea</h1>
        
    <pre>
    www.total.com
    
    Equatorial Guinea Malabo
    
    2015
    
    2 units 40ft HC Mobil Station
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>AE Arma-Elektropanç</h1>
    <pre>
    www.arma-elektropanc.com.tr
    
    Turkey Istanbul
    
    2014
    
    BAKU White City Hotel Fuel Tanks and Generator Control Systems
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>WPP-Group</h1>
     <pre>
    www.wpp-group.com
    
    UAB Dubai
        
    2014
        
    2 units 40ft Mobil Station Lake Oil Tanzania
     </pre>      
        </div>
    
        <div class="kutu">
        <h1>Lukoil</h1>    
    <pre>
    www.lukoil.com
    
    UAB Dubai
    
    2014
    
    2 units 20ft Mobile Stations Basra-Iraq
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>APM Terminals/Maersk Group</h1>
    <pre>
    www.apmterminals.com
    
    Netherlands
    
    2013-2014
    
    2 Units 20ft Mobile Stations Georgia-Poti Sea Port
    </pre>    
        </div>
        
        <div class="kutu">
        <h1>Doğuş İnşaat</h1>
    <pre>
    www.dogusinsaat.com.tr
    
    Turkey Istanbul
    
    2013-2014
    
    Fuel Filling Station for counstruction site Kazakhistan
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>OYAK BETON</h1>
    <pre>
    www.oyakbeton.com.tr
    
    Turkey Ankara
        
    2013
        
    5 Units 20ft Mobile Station & Automation  
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>DOHAR GROUP</h1>
    <pre>
    www.dohargroup.com
    
    UAB Dubai
        
    2012-2013
        
    30 units 40ft Mobil Fuel StationsGE Petrol - Equatorial Guinea   
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>ANKAR Logistic</h1>
    <pre>
    www.anka-r.com
    
    Turkey Istanbul
    
    2012
    
    2 Fuel Stations Installation Azerbaijan
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>Bozdemir Construction</h1>
    <pre>
    www.bozdemir.com.tr
    
    Turkey Ankara
        
    2012
        
    Generator Fuel Tanks Control Systems Afghanistan
           
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>IPC GROUP</h1>
    <pre>
    www.ipconsult-international.com
    
    Austria Wien
        
    2011-2012
        
    Turkmenistan Gas&Petroleum Ministry - 10 units 20ft Mobile  
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>Kefayat Group</h1>
    <pre>
    www.kefayat.com
    
    Afghanistan Kabul
    
    2010-2011
    
    NATO- Fuel Tanks and Generator Control Systems ( Totally 6 Projects)
    </pre>    
        </div>
    
        <div class="kutu">
        <h1>DIA HOLDING</h1>
    <pre>
    www.diaholding.com
    
    Turkey Istanbul
        
    2010-2011
        
    Azerbaijan-Shahdag Fuel Station and Generator Control Systems  
    </pre>    
        </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.remove('fade-out');
        });

        document.querySelectorAll('a.button').forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(function () {
                    window.location.href = link.href;
                }, 500);
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.remove('fade-out');
});

document.querySelectorAll('a.button').forEach(function(link) {
    link.addEventListener('click', function(event) {
        event.preventDefault(); 
        document.body.classList.add('fade-out'); 
        setTimeout(function() {
            window.location.href = link.href; 
        }, 500); 
    });
});
document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.remove('fade-out');
});

    </script>

</center>
</body>
</html>